{
  "Jwt": {
    "Issuer": "MazeEscape.Api",
    "Audience": "MazeEscape.Web",
    "SigningKey": "replace-this-with-a-long-random-secret-for-production-2026",
    "TokenLifetimeMinutes": 30,
    "ClientSecret": "dev-web-client-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
